# DATAIN DATAOUT KEYN&KEYE COMMAND
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7637EA28188632D8F2D92845DB649D14
819DC6B2574E12C3C8BC49CDD79555FD00000000000000000000000000010001
0
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7637EA28188632D8F2D92845DB649D14
819DC6B2574E12C3C8BC49CDD79555FD00000000000000000000000000010001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
155BE88B8157269AD170CC8F0F132B1B
819DC6B2574E12C3C8BC49CDD79555FD00000000000000000000000000010001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
0CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
20CE9D160ABD177634B44AAC69FFFE59
819DC6B2574E12C3C8BC49CDD79555FD00000000000000000000000000010001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
0DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
18C7A5B52BF588C00A099CF1F6C42DA4
819DC6B2574E12C3C8BC49CDD79555FD00000000000000000000000000010001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
7637EA28188632D8F2D92845DB649D14
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
819DC6B2574E12C3C8BC49CDD79555FD819D451512390089590AF8BB46DB0001
0
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
7637EA28188632D8F2D92845DB649D14
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
819DC6B2574E12C3C8BC49CDD79555FD819D451512390089590AF8BB46DB0001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
155BE88B8157269AD170CC8F0F132B1B
0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
819DC6B2574E12C3C8BC49CDD79555FD819D451512390089590AF8BB46DB0001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
20CE9D160ABD177634B44AAC69FFFE59
0CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
819DC6B2574E12C3C8BC49CDD79555FD819D451512390089590AF8BB46DB0001
1
#
# DATAIN DATAOUT KEYN&KEYE COMMAND
18C7A5B52BF588C00A099CF1F6C42DA4
0DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
819DC6B2574E12C3C8BC49CDD79555FD819D451512390089590AF8BB46DB0001
1
#